{
	"name": "codeigniter-react-boilerplate",
	"version": "1.1.2",
	"description": "A CodeIgniter boilerplate with React.",
	"main": "src/app.js",
	"directories": {
		"test": "tests"
	},
	"scripts": {
		"dev": "webpack --mode development --watch --progress --config config/webpack.dev.js",
		"build": "webpack --mode production --config config/webpack.prod.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cyruzin/codeigniter-react-boilerplate.git"
	},
	"keywords": [
		"codeigniter",
		"react",
		"php",
		"webpack",
		"js",
		"boilerplate"
	],
	"author": "Cyro Dubeux",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/cyruzin/codeigniter-react-boilerplate/issues"
	},
	"homepage": "https://github.com/cyruzin/codeigniter-react-boilerplate#readme",
	"devDependencies": {
		"@babel/core": "^7.10.4",
		"@babel/preset-env": "^7.10.4",
		"@babel/preset-react": "^7.10.4",
		"babel-eslint": "^10.1.0",
		"babel-loader": "^8.1.0",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"css-loader": "^3.6.0",
		"eslint": "^7.3.1",
		"eslint-loader": "^4.0.2",
		"eslint-plugin-react": "^7.20.2",
		"mini-css-extract-plugin": "^0.9.0",
		"optimize-css-assets-webpack-plugin": "^5.0.3",
		"style-loader": "^1.2.1",
		"webpack": "^4.43.0",
		"webpack-cli": "^3.3.12"
	},
	"dependencies": {
		"react": "^16.13.1",
		"react-dom": "^16.13.1"
	}
}
